<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .list{
            padding: 2;
        }
        .list li{
            display: inline; background:pink;
        } 
        ---display-inline--- */
        /* .list{
            padding: 2;
        }
        .list li{
            display: block; background:pink;
        }
        ---display-block--- */
         /* .list{
            padding: 2;
        }
        .list li{
            display: inline-block; background:pink;
        } 
        ---display-inline block--- */
        /* p {
            display: table; background: burlywood
        } */
    /* p{
        display: inline-table; background: burlywood
    } */
    /* p{
        display: none; background: burlywood
    } */
    p{
        display: inline-table; background: burlywood
    }
    </style>
</head>
<body>
    <ul class="list">
        <li>list 1 </li>
        <li>list 2 </li>
        <li>list 3 </li>
        <li>list 4 </li>
    </ul>
    <p>priya dharshini</p>
    <p>bsc computer science</p>
    <p>kg coll of arts and science</p>
</body>
</html>