<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1{
            outline-style: dotted;
        }
        p{
            outline-style: dashed;
        }
        h1{
            outline-style: solid;
        }
        p{
            outline-style: double;
        } 
        h1{
            outline-style: groove;
        }
        p{
            outline-style: ridge;
        } */
        h1{
            outline-style: inset;
            outline-width: thick;
            outline-color: aqua;
            outline-offset: 5px;
        }
        p{
            outline-style: outset;
            outline-width: 12px;
            outline-color: hotpink;
            outline-offset: 3px;
        } 
    </style>
</head>
<body>
    <h1>outline</h1>
    <p>this is practices of outlines</p>
</body>
</html>